# favorite-series-acceptance-tests

./: .gitignore  README.md  pom.xml
allure-results/: 06be6965-a278-4726-9667-4e1ba2eac557-result.json  2d1279ff-ec75-4177-a3ce-e0091c833a16-container.json  2eada44c-380c-4b9d-b7d6-173b65835247-container.json  51de99f9-529c-4ad1-8d1d-bb71aca4148b-container.json  51e67c78-5581-4efa-80a9-505ffaaec3ed-container.json  59615382-fdd4-4813-bfe7-6e28caabb871-result.json  74c197a8-e780-4d0c-b2eb-c6b63e756ead-result.json  8df991bd-fcec-4408-b612-5345868b331a-container.json  abbca247-c39f-45c4-8411-c16b9ae74d7c-result.json  d5268f18-e4b3-43c7-a65e-b691e9e1534b-container.json
src/test/java/backend/api/: FavoriteSeriesApi.java
src/test/java/backend/config/: TestProperties.java
src/test/java/backend/pojo/: Platform.java  SeriesRequest.java  SeriesResponse.java
src/test/java/backend/services/: FavoriteSeriesService.java
src/test/java/backend/tests/: SeriesAPITests.java  SeriesApiTests.java  TestBase.java
src/test/java/backend/tests/data/: Series.java
src/test/java/backend/tests/utils/: TestHelper.java
src/test/java/backend/utils/: ResponseProcessor.java
src/test/java/common/config/: PropertiesReader.java  TestProperties.java
src/test/java/common/utils/: TestHelper.java
src/test/java/frontend/config/: BrowserManager.java  BrowserType.java  DriverConfig.java  DriverManager.java  PropertiesReader.java  TestProperties.java
src/test/java/frontend/pages/: MainPage.java
src/test/java/frontend/tests/: SeriesTests.java  SeriesUITests.java  SeriesUiTests.java  TestBase.java
src/test/resources/: backend.properties  frontend.properties
